{% extends "base.html" %}
{% set page_title = "Home page" %}
{% block head %}
  <style>
        header.masthead {
            position: relative;
            overflow: hidden;
            padding-top: calc(7rem + 72px);
            padding-bottom: 7rem;
            background-image: url('{{ url_for('static', filename='img/homepage.jpg') }}');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
        }
        .masthead-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100%;
        }
        .masthead-subheading {
            margin-bottom: 20px; 
            width: 100%; 
        }
        .custom-select  {
          max-width: 156px;
        }
  </style>
  <link rel="stylesheet"
        href="{{ url_for('static', filename='css/timetable.css') }}">
{% endblock %}
{% block content %}
  <!-- Header-->
  <header class="masthead text-center text-white mt-4">
    <div class="masthead-content">
      <h2 class="masthead-subheading mb-0">
        Kiwi Merino
        <br />
        <small>A Merino Breeders Society</small>
      </h2>
      <p>&nbsp;</p>
      <!-- search bar -->
      <form action="{{ url_for("user_view.search") }}"
            method="get"
            class="mb-3"
            style="width: 60%">
        <div class="input-group input-group-lg">
          <select class="custom-select form-control" name="category">
            <option value="workshop">Workshop</option>
            <option value="tutor">Tutor</option>
          </select>
          <input type="text"
                 class="form-control"
                 name="query"
                 placeholder="Please enter workshop name">
          <button class="btn btn-primary" type="submit">Search</button>
        </div>
      </form>
    </div>
  </header>
  <!-- Content section 1-->
  <section id="scroll">
    <div class="container px-5">
      <div class="row gx-5 align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle"
                 src="{{ url_for('static', filename='img/sheep.jpg') }}"
                 alt="..." />
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Merino Sheep</h2>
            <p>Merino sheep, renowned for their fine wool, have a storied history intertwined with human civilization:</p>
            <p>Spanish Merino</p>
            <p>Australian Merino</p>
            <p>Rambouillet</p>
            <p>South African Merino</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Content section 2-->
  <section>
    <div class="container px-5">
      <div class="row gx-5 align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle"
                 src="{{ url_for('static', filename='img/sheepsun.jpg') }}"
                 alt="..." />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Workshops</h2>
            <p>
              sheep selection, merino stud tours, field days, merino
              management, industry speakers on health and welfare, promotion techniques for sheep sales, elimination of
              contamination in wool, recent research and quality management systems.:
            </p>
            <a class="btn btn-primary btn-xl rounded-pill mt-5"
               href="{{ url_for("user_view.list_workshops") }}">View all workshops</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Content section 3-->
  <section>
    <div class="container px-5">
      <div class="row gx-5 align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle"
                 src="{{ url_for('static', filename='img/bigsheep.jpg') }}"
                 alt="..." />
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Tutors</h2>
            <p>
              The Merino Breeders Society's tutors are highly skilled and knowledgeable individuals who play a crucial role in educating members and enthusiasts about Merino sheep breeding and management.
            </p>
            <a class="btn btn-primary btn-xl rounded-pill mt-5"
               href="{{ url_for("user_view.list_tutors") }}">View all tutors</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    {% with table_entries = table_entries %}
      {% include 'components/timetable.html' %}
    {% endwith %}
  </section>
  <div>
    Thanks <a href="https://stockcake.com/info/terms">stockcake</a> for all the free pictures.
  </div>
{% endblock %}
